name = Menu Link Entity
description = Add a field to choose the parent menu link at the creation of an entity.
core = 7.x
package = Menu entity
configure = admin/structure/menu_entity

dependencies[] = menu